{
  "tokenManagement": {
    "secret": "Secret : in the university do not teach much 1234567891",
    "issuer": "threenine.co.uk",
    "audience": "SampleAudience",
    "accessExpiration": 30,
    "refreshExpiration": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
